channels:
  - defaults
  - conda-forge
dependencies:
  - python=3
  - pip
  - numpy
  - scipy
  - pandas
  - scikit-learn
  - rdkit
  - matplotlib
  - pillow
  - imageio
  - lightgbm
  - flaml
  - dask
  - distributed
  - jupyterlab
  - ipywidgets
  - tqdm
  - seaborn
  - joblib>=1.3.0
  - pip:
    - networkx
    - cairosvg
    - sigfig
    - sparse
    - svglib